# DGIT_SERVER_V3

./: .gitignore  README.md  build.gradle  dockerfile
.github/workflows/: deploy.yml
src/main/graphql/github/query/: .graphqlconfig  get-repository-query.graphql  get-user-query.graphql  schema.graphqls
src/main/java/dodam/b1nd/dgit/: DgitApplication.java
src/main/java/dodam/b1nd/dgit/domain/auth/service/: AdminAuthService.java  AuthService.java
src/main/java/dodam/b1nd/dgit/domain/github/facade/: GithubUserFacade.java
src/main/java/dodam/b1nd/dgit/domain/github/repository/: GithubRepositoryRepository.java  GithubUserRepository.java  GithubWeekRepository.java  RepositoryOwnerRepository.java  WeekRankRepository.java
src/main/java/dodam/b1nd/dgit/global/annotation/: AuthCheck.java
src/main/java/dodam/b1nd/dgit/global/config/: PropertiesConfig.java  WebConfig.java
src/main/java/dodam/b1nd/dgit/global/error/: CustomError.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java
src/main/java/dodam/b1nd/dgit/global/interceptor/: AuthInterceptor.java
src/main/java/dodam/b1nd/dgit/global/jpa/: BaseTimeEntity.java
src/main/java/dodam/b1nd/dgit/global/properties/: AdminProperties.java  GithubProperties.java  JwtProperties.java  OAuthProperties.java
src/main/java/dodam/b1nd/dgit/global/response/: Response.java  ResponseData.java  ResponseDataEntity.java
src/main/resources/: application.yml
src/test/java/dodam/b1nd/dgit/: DgitApplicationTests.java
(+111 files in other folders)
